# Exercise #6: Ordinal Suffix

## Exercise Description
In English, ordinal numerals have suffixes such as the "th" in "30th" or "nd" in "2nd". Write an `ordinalSuffix()` function with an integer parameter named `number` and returns a string of the number with its ordinal suffix. For example, ` ordinalSuffix(42)` should return the string `'42nd'`.

You may use Python’s `str()` function to convert the integer argument to a string. Python’s `endswith()` string method could be useful for this exercise, but to maintain the challenge in this exercise, don’t use it as part of your solution.

**Full page:** http://inventwithpython.com/pythongently/exercise6/
