# Exercise #34: Uppercase Letters

## Exercise Description
Write a `getUppercase()` function with a `text` string parameter. The function returns a string with all lowercase letters in `text` converted to uppercase. Any non-letter characters in text remain as they are. For example, `'Hello'` causes `getUppercase()` to return `'HELLO'` but `'goodbye 123!'` returns `'GOODBYE 123!'`.


**Full page:** http://inventwithpython.com/pythongently/exercise34/
